<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Animal.AnimalFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layout_rounded"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="40dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_weight="3">

            <TextView
                android:fontFamily="@font/namugothic"
                android:id="@+id/animalfragment_korean"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|bottom"
                android:textSize="40dp"
                android:layout_weight="1"
                android:text="korean"/>

            <LinearLayout
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/animalfragment_home_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:src="@drawable/activity_home"/>

                <TextView
                    android:fontFamily="@font/namugothic"
                    android:id="@+id/animalfragment_vietnamese"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:text="vietnamese"/>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_margin="70dp"
            android:id="@+id/animalfragment_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>