<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Number.NumberFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layout_rounded"
        android:orientation="vertical"
        android:padding="30dp"
        android:weightSum="1">

        <ImageView
            android:id="@+id/numberfragment_home_btn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="right"
            android:src="@drawable/activity_home" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/numberfragment_korean"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="korean"
                android:gravity="center"
                android:fontFamily="@font/notosans"
                android:includeFontPadding="false"
                android:textSize="@dimen/korean_fontsize"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/numberfragment_vietnamese"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans"
                android:gravity="center"
                android:text="vietnamese"
                android:includeFontPadding="false"
                android:textSize="@dimen/vietnamese_fontsize"
                android:textStyle="italic" />

        </LinearLayout>

        <ImageView
            android:id="@+id/numberfragment_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1">

            <TextView
                android:id="@+id/numberfragment_english"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans"
                android:includeFontPadding="false"
                android:text="english"
                android:gravity="center"
                android:textSize="@dimen/english_fontsize"
                android:textStyle="italic" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>